@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-logo{
    max-width: 200px;

}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;

}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;

}
.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;

}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #fff;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;

}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.works{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.works .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;

}

.works .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.works .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;    

}

.works .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.works .card p{
    color: #fff;
    margin-bottom: 1rem;
}

.works .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.works .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.texting{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem
}

.texting .card{
    padding:  3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.texting .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.texting .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.texting .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.texting .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.texting .card p{
    color: #fff;
    margin-bottom: 0.75rem;

}

.texting .card p i{
    color: #fff;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 300px repeat(3, 1fr);
    gap: 2rem;
}
footer .column .logo{
    max-width: 200px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #fff;
    margin-bottom: 2rem;
    font: 0.9rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

.copyright{
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    .header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .texting{
        grid-template-columns: repeat(2, 1fr);

    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;

    }
    .features{
        grid-template-columns: repeat(1, 1fr);

    }

    .texting{
        grid-template-columns: repeat(1, 1fr);

    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}


